spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-247-74-131.eu-west-1.compute.amazonaws.com:5432/d2nctrqm8sgh21?user=sdlvdpqrgmovjd&password=7a26001d99bcadaf4e67c87eddde707e54d5bf783ff1b1ddf9dd8523fe8fed11&sslmode=require
spring.datasource.username=sdlvdpqrgmovjd
spring.datasource.password=7a26001d99bcadaf4e67c87eddde707e54d5bf783ff1b1ddf9dd8523fe8fed11
