spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-247-177-254.eu-west-1.compute.amazonaws.com:5432/d8v6rbjj8aaep?user=gcbvjfbiqpnflm&password=d29510ba8907bb66e5f5c6e2a03ed39556fc4004291f74f72b5321f04264c78b&sslmode=require
spring.datasource.username=gcbvjfbiqpnflm
spring.datasource.password=d29510ba8907bb66e5f5c6e2a03ed39556fc4004291f74f72b5321f04264c78b
